startScript("spraute_chat")
import("spraute_chat")

global val BUY_AMOUNTS = [1, 2, 3, 5, 10, 30, 50, 100, -1]
global val BUY_NAMES = ["x1", "x2", "x3", "x5", "x10", "x30", "x50", "x100", "MAX"]
global val UNLOCK_COSTS = [0, 500, 2500, 10000, 50000, 250000, 1000000, 5000000, 25000000]

val block_x = 16
val block_y = -60
val block_z = -3
setBlock(block_x, block_y, block_z, "minecraft:gold_block")

create npc clicker_npc {
    name = "§e§lХранитель Блока"
    hp = 20
    pos = block_x + 2, block_y, block_z
    show_name = true
    model = "geo/defolt.geo.json"
    texture = "textures/entity/knight.png"
    animation = "animations/npc_classic.animation.json"
}

clicker_npc.alwaysLookAt(block_x, block_y, block_z)

fun formatNum(n) {
    if (n == null) { return "0" }
    if (n < 0) {
        return "-" + formatNum(0 - n)
    }
    if (n < 1000) {
        return n // 1
    }
    if (n < 1000000) {
        val t = (n / 10.0) // 1
        return t / 100.0 + "k"
    }
    if (n < 1000000000) {
        val t = (n / 10000.0) // 1
        return t / 100.0 + "M"
    }
    val t = (n / 10000000.0) // 1
    return t / 100.0 + "B"
}

fun initPlayerData(p) {
    if (p == null) { return }
    val data = p.savedData
    if (data == null) { return }
    if (data["money"] == null) {
        data["money"] = 0
        data["level"] = 1
        data["xp"] = 0
        data["max_xp"] = 10
        data["click_power"] = 1
        data["xp_power"] = 1
    }
    if (data["rebirths"] == null) {
        data["rebirths"] = 0
        data["unlocked_buy_index"] = 0
        data["buy_mode_index"] = 0
    }
}

fun calcBulkBuy(type, money, current_level, target_amount) {
    var can_buy = 0
    var total_cost = 0
    var current_cost = 0
    if (type == "power") { current_cost = 50 + (current_level - 1) * 10 }
    if (type == "xp") { current_cost = 100 + (current_level - 1) * 20 }
    if (type == "rebirth") { current_cost = 100000 * (current_level + 1) }
    
    if (current_cost < 1) { current_cost = 1 }
    
    var temp_money = money
    var max_limit = target_amount
    if (max_limit == -1) { max_limit = 500 }
    
    while (can_buy < max_limit) {
        if (current_cost < 1) { break }
        if (temp_money < current_cost) { break }
        can_buy = can_buy + 1
        total_cost = total_cost + current_cost
        temp_money = temp_money - current_cost
        if (type == "power") { current_cost = 50 + (current_level + can_buy - 1) * 10 }
        if (type == "xp") { current_cost = 100 + (current_level + can_buy - 1) * 20 }
        if (type == "rebirth") { current_cost = 100000 * (current_level + can_buy + 1) }
    }
    
    return [can_buy, total_cost, current_cost]
}

create ui main_hud {
    size = ["100%", "100%"]
    background = "#00000000"
    
    rect("money_bg") {
        pos = ["75%", "38%"]
        size = ["24%", "18%"]
        color = "#88000000"
    }
    text("rebirth_text", "") {
        pos = ["98%", "41%"]
        anchor = ["1.0", "0.5"]
        color = "#FF55FF"
        scale = 1.0
        layer = 1
    }
    text("money_text", "$ 0") {
        pos = ["98%", "47%"]
        anchor = ["1.0", "0.5"]
        color = "#55FF55"
        scale = 2.0
        layer = 1
    }
    text("hint_text", "Нажми G для магазина") {
        pos = ["98%", "54%"]
        anchor = ["1.0", "0.5"]
        color = "#AAAAAA"
        scale = 1.0
    }
    
    rect("xp_bg") {
        pos = ["35%", "10"]
        size = ["30%", "20"]
        color = "#555555"
    }
    rect("xp_fill") {
        pos = ["35%", "10"]
        size = ["0%", "20"]
        color = "#FFAA00"
    }
    text("level_text", "Уровень: 1 (0/10)") {
        pos = ["50%", "20"]
        anchor = "center"
        color = "#FFFFFF"
        scale = 1.2
    }
}

fun updateHud(p) {
    val data = p.savedData
    val money = data["money"]
    val lvl = data["level"]
    val xp = data["xp"]
    val max_xp = data["max_xp"]
    val rebirths = data["rebirths"]
    
    val m_str = "$ " + formatNum(money)
    val r_str = "Перерождения: " + formatNum(rebirths) + " (x" + formatNum(rebirths + 1) + ")"
    
    uiUpdate(p, "money_text", "text", m_str)
    uiUpdate(p, "rebirth_text", "text", r_str)
    
    val len_m = m_str.length() * 1.5
    val len_r = r_str.length() * 0.8
    var max_len = len_m
    if (len_r > max_len) { max_len = len_r }
    
    val w_pct = max_len * 1 + 2.0
    val x_pct = 99.0 - w_pct
    uiUpdate(p, "money_bg", "w", w_pct + "%")
    uiUpdate(p, "money_bg", "x", x_pct + "%")
    
    uiUpdate(p, "level_text", "text", "Ур: " + formatNum(lvl) + " (" + formatNum(xp) + "/" + formatNum(max_xp) + ")")
    
    val percent = (xp * 100) / max_xp
    val width_percent = (percent * 30) / 100
    uiUpdate(p, "xp_fill", "w", width_percent + "%")
}

create ui shop_ui {
    size = ["200", "160"]
    background = "#DD222222"
    can_close = true
    text("title", "Магазин Улучшений") {
        pos = ["10", "10"]
        color = "#FFAA00"
        scale = 1.2
    }
    text("shop_money_text", "Баланс: $ 0") {
        pos = ["10", "25"]
        color = "#55FF55"
        scale = 1.0
    }
    
    button("toggle_buy", "x1") {
        pos = ["155", "10"]
        size = ["35", "15"]
        color = "#5555AA"
        hover = "#7777FF"
    }
    button("unlock_buy", "") {
        pos = ["120", "28"]
        size = ["70", "15"]
        color = "#AA55AA"
        hover = "#FF77FF"
        labelScale = 0.5
    }

    button("upg_power", "Сила клика (+1) | 50$") {
        pos = ["10", "55"]
        size = ["180", "25"]
        color = "#44AA44"
        hover = "#55FF55"
    }
    button("upg_xp", "Опыт за клик (+1) | 100$") {
        pos = ["10", "85"]
        size = ["180", "25"]
        color = "#4444AA"
        hover = "#5555FF"
    }
    button("open_rebirth", "Меню Перерождений") {
        pos = ["10", "125"]
        size = ["180", "25"]
        color = "#AA4444"
        hover = "#FF5555"
    }
}

fun updateShopUi(p) {
    val data = p.savedData
    val money = data["money"]
    val buy_idx = data["buy_mode_index"]
    val unl_idx = data["unlocked_buy_index"]
    
    val amount = BUY_AMOUNTS[buy_idx]
    val amount_name = BUY_NAMES[buy_idx]
    
    uiUpdate(p, "shop_money_text", "text", "Баланс: $ " + formatNum(money))
    uiUpdate(p, "toggle_buy", "label", amount_name)
    
    if (unl_idx < 8) {
        val next_cost = UNLOCK_COSTS[unl_idx + 1]
        val next_name = BUY_NAMES[unl_idx + 1]
        uiUpdate(p, "unlock_buy", "label", next_name + " за " + formatNum(next_cost) + "$")
        uiUpdate(p, "unlock_buy", "color", "#AA55AA")
    } else {
        uiUpdate(p, "unlock_buy", "label", "Всё открыто!")
        uiUpdate(p, "unlock_buy", "color", "#555555")
    }
    
    val p_res = calcBulkBuy("power", money, data["click_power"], amount)
    val p_can_buy = p_res[0]
    val p_cost = p_res[1]
    val p_next = p_res[2]
    if (p_can_buy > 0) {
        uiUpdate(p, "upg_power", "label", "Сила +" + p_can_buy + " | " + formatNum(p_cost) + "$")
        uiUpdate(p, "upg_power", "color", "#44AA44")
    } else {
        uiUpdate(p, "upg_power", "label", "Сила | нужно " + formatNum(p_next) + "$")
        uiUpdate(p, "upg_power", "color", "#664444")
    }
    
    val x_res = calcBulkBuy("xp", money, data["xp_power"], amount)
    val x_can_buy = x_res[0]
    val x_cost = x_res[1]
    val x_next = x_res[2]
    if (x_can_buy > 0) {
        uiUpdate(p, "upg_xp", "label", "Опыт +" + x_can_buy + " | " + formatNum(x_cost) + "$")
        uiUpdate(p, "upg_xp", "color", "#4444AA")
    } else {
        uiUpdate(p, "upg_xp", "label", "Опыт | нужно " + formatNum(x_next) + "$")
        uiUpdate(p, "upg_xp", "color", "#444466")
    }
}

create ui rebirth_ui {
    size = ["200", "160"]
    background = "#DD222222"
    can_close = true
    text("title", "Меню Перерождений") {
        pos = ["10", "10"]
        color = "#FF55FF"
        scale = 1.2
    }
    text("rebirth_count", "Перерождения: 0") {
        pos = ["10", "25"]
        color = "#FFFFFF"
        scale = 1.0
    }
    
    button("rb_toggle_buy", "x1") {
        pos = ["155", "10"]
        size = ["35", "15"]
        color = "#5555AA"
        hover = "#7777FF"
    }
    
    text("rebirth_desc", "Сбрасывает всё, но даёт\nглобальный множитель ко всему!") {
        pos = ["10", "45"]
        color = "#AAAAAA"
        scale = 0.8
        wrap = 180
    }

    button("do_rebirth", "Переродиться | 100k$") {
        pos = ["10", "75"]
        size = ["180", "25"]
        color = "#AA44AA"
        hover = "#FF55FF"
    }

    button("back_shop", "<- Назад в магазин") {
        pos = ["10", "125"]
        size = ["180", "25"]
        color = "#555555"
        hover = "#888888"
    }
}

fun updateRebirthUi(p) {
    val data = p.savedData
    val money = data["money"]
    val buy_idx = data["buy_mode_index"]
    val amount = BUY_AMOUNTS[buy_idx]
    val amount_name = BUY_NAMES[buy_idx]
    
    uiUpdate(p, "rebirth_count", "text", "Перерождения: " + data["rebirths"] + " (множитель x" + (data["rebirths"] + 1) + ")")
    uiUpdate(p, "rb_toggle_buy", "label", amount_name)
    
    val r_res = calcBulkBuy("rebirth", money, data["rebirths"], amount)
    val r_can_buy = r_res[0]
    val r_cost = r_res[1]
    val r_next = r_res[2]
    
    if (r_can_buy > 0) {
        uiUpdate(p, "do_rebirth", "label", "+" + r_can_buy + " реб. | " + formatNum(r_cost) + "$")
        uiUpdate(p, "do_rebirth", "color", "#AA44AA")
    } else {
        uiUpdate(p, "do_rebirth", "label", "Нужно " + formatNum(r_next) + "$")
        uiUpdate(p, "do_rebirth", "color", "#664444")
    }
}

on uiClick() -> uiClickHandler {
    val p = _event_player
    val btn = _event_widget
    if (p != null) {
        chat("§8[Debug] btn clicked: " + btn)
        initPlayerData(p)
        val data = p.savedData
        val my_npc = "clicker_npc"
        val money = data["money"]
        
        val buy_idx = data["buy_mode_index"]
        val amount = BUY_AMOUNTS[buy_idx]
        
        if (btn == "toggle_buy" || btn == "rb_toggle_buy") {
            val unl = data["unlocked_buy_index"]
            val new_idx = data["buy_mode_index"] + 1
            if (new_idx > unl) {
                data["buy_mode_index"] = 0
            } else {
                data["buy_mode_index"] = new_idx
            }
            playSound(p, "minecraft:ui.button.click", 1.0, 1.0)
            if (btn == "toggle_buy") { updateShopUi(p) }
            if (btn == "rb_toggle_buy") { updateRebirthUi(p) }
        } else if (btn == "unlock_buy") {
            val unl = data["unlocked_buy_index"]
            if (unl < 8) {
                val cost = UNLOCK_COSTS[unl + 1]
                if (money >= cost) {
                    data["money"] = money - cost
                    data["unlocked_buy_index"] = unl + 1
                    data["buy_mode_index"] = unl + 1
                    playSound(p, "minecraft:entity.player.levelup", 1.0, 2.0)
                } else {
                    playSound(p, "minecraft:block.note_block.bass", 1.0, 0.5)
                }
            }
            updateShopUi(p)
            updateHud(p)
        } else if (btn == "upg_power") {
            val res = calcBulkBuy("power", data["money"], data["click_power"], amount)
            val can_buy = res[0]
            val cost = res[1]
            if (can_buy > 0) {
                data["money"] = data["money"] - cost
                data["click_power"] = data["click_power"] + can_buy
                playSound(p, "minecraft:entity.player.levelup", 1.0, 2.0)
                my_npc.playOnce("yes")
            } else {
                playSound(p, "minecraft:block.note_block.bass", 1.0, 0.5)
            }
            updateShopUi(p)
            updateHud(p)
        } else if (btn == "upg_xp") {
            val res = calcBulkBuy("xp", data["money"], data["xp_power"], amount)
            val can_buy = res[0]
            val cost = res[1]
            if (can_buy > 0) {
                data["money"] = data["money"] - cost
                data["xp_power"] = data["xp_power"] + can_buy
                playSound(p, "minecraft:entity.player.levelup", 1.0, 2.0)
                my_npc.playOnce("yes")
            } else {
                playSound(p, "minecraft:block.note_block.bass", 1.0, 0.5)
            }
            updateShopUi(p)
            updateHud(p)
        } else if (btn == "open_rebirth") {
            chat("§8[Debug] Opening rebirth UI")
            uiOpen(p, rebirth_ui)
            updateRebirthUi(p)
            playSound(p, "minecraft:ui.button.click", 1.0, 1.0)
        } else if (btn == "back_shop") {
            chat("§8[Debug] Opening shop UI")
            uiOpen(p, shop_ui)
            updateShopUi(p)
            playSound(p, "minecraft:ui.button.click", 1.0, 1.0)
        } else if (btn == "do_rebirth") {
            val res = calcBulkBuy("rebirth", data["money"], data["rebirths"], amount)
            val can_buy = res[0]
            val cost = res[1]
            if (can_buy > 0) {
                data["money"] = 0
                data["level"] = 1
                data["xp"] = 0
                data["max_xp"] = 10
                data["click_power"] = 1
                data["xp_power"] = 1
                data["rebirths"] = data["rebirths"] + can_buy
                
                playSound(p, "minecraft:ui.toast.challenge_complete", 1.0, 1.0)
                particleSpiral("minecraft:totem_of_undying", p.x, p.y, p.z, 2.0, 3.0, 50, 0, 0, 0, 0)
                chat("§dВы совершили перерождение (" + formatNum(can_buy) + " раз)!")
                my_npc.playOnce("attack")
            } else {
                playSound(p, "minecraft:block.note_block.bass", 1.0, 0.5)
            }
            updateRebirthUi(p)
            updateHud(p)
        }
    }
}

on keybind("G") -> shopBind {
    val p = _event_player
    initPlayerData(p)
    uiOpen(p, shop_ui)
    updateShopUi(p)
}

on orbPickup() -> clickerOrb {
    val p = _event_player
    val tex = _event_texture
    if (tex == "minecraft:textures/item/gold_nugget.png") {
        initPlayerData(p)
        val data = p.savedData
        data["money"] = data["money"] + _event_amount
        updateHud(p)
    }
}

on clickBlock(block_x, block_y, block_z) -> blockClick {
    val p = _event_player
    initPlayerData(p)
    overlayOpen(p, main_hud)
    val data = p.savedData
    val power = data["click_power"]
    val xp_gain = data["xp_power"]
    val rebirth_mult = data["rebirths"] + 1
    
    val total_power = power * rebirth_mult
    val total_xp = xp_gain * rebirth_mult
    
    spawnOrb("minecraft:textures/item/gold_nugget.png", total_power, block_x + 0.5, block_y + 1.2, block_z + 0.5)
    
    data["xp"] = data["xp"] + total_xp
    particleSpawn("minecraft:happy_villager", block_x + 0.5, block_y + 1.2, block_z + 0.5, 3, 0.2, 0.2, 0.2, 0)
    playSound(p, "minecraft:entity.experience_orb.pickup", 0.5, 2.0)
    
    val my_npc = "clicker_npc"
    if (random() < 0.1) {
        my_npc.playOnce("attack")
    }
    
    var leveled_up = false
    while (data["xp"] >= data["max_xp"]) {
        data["xp"] = data["xp"] - data["max_xp"]
        data["level"] = data["level"] + 1
        data["max_xp"] = data["max_xp"] * 2
        leveled_up = true
    }
    
    if (leveled_up) {
        playSound(p, "minecraft:entity.player.levelup", 1.0, 1.0)
        chat("§eПоздравляем! Вы достигли §l" + formatNum(data["level"]) + "§e уровня!")
        particleSpawn("minecraft:totem_of_undying", p.x, p.y + 1.0, p.z, 50, 0.4, 0.5, 0.4, 0.15)
        particleSpiral("minecraft:happy_villager", p.x, p.y, p.z, 1.5, 2.0, 30, 0, 0, 0, 0)
        my_npc.alwaysLookAt(p)
        val r = random()
        val anim_name = ""
        val is_loop = false
        
        if (r < 0.2) {
            anim_name = "happy"
            my_npc.playFreeze(anim_name)
            npc_chat(p, my_npc, "Ого, растешь на глазах!", "#FFFFFF")
        } else if (r < 0.4) {
            anim_name = "Sweat"
            my_npc.playOnce(anim_name)
            npc_chat(p, my_npc, "Фух... Не устал еще кликать?", "#FFFFFF")
        } else if (r < 0.6) {
            anim_name = "crossArm"
            my_npc.playOnce(anim_name)
            npc_chat(p, my_npc, "Хм, неплохо, неплохо...", "#FFFFFF")
        } else if (r < 0.8) {
            anim_name = "Hands"
            my_npc.playOnce(anim_name)
            npc_chat(p, my_npc, "Давай, жми сильнее!", "#FFFFFF")
        } else {
            anim_name = "disgust"
            is_loop = true
            my_npc.playLoop(anim_name)
            npc_chat(p, my_npc, "Опять новый уровень... Как же ты задолбал.", "#FFFFFF")
        }
        
        async {
            await time(3)
            if (is_loop) {
                my_npc.stop(anim_name)
            }
            my_npc.alwaysLookAt(block_x, block_y, block_z)
        }
    }
    updateHud(p)
}

async {
    await time(1)
    val start_player = getNearestPlayer("clicker_npc")
    if (start_player != null) {
        initPlayerData(start_player)
        overlayOpen(start_player, main_hud)
        updateHud(start_player)
        npc_chat(start_player, "clicker_npc", "Добро пожаловать! Кликай по золотому блоку!", "§e")
    }
}
