# Библиотека кастомного чата
# Запустите скрипт, затем из другого скрипта: import("spraute_chat")

global val chat_history = list()
global val chat_msg_counter = 0

fun calc_wrapped_lines(text, wrap_w) {
    var text_w = strWidth(text)
    if (text_w <= wrap_w) {
        return 1
    }
    return (text_w // wrap_w) + 1
}

fun npc_chat(player, npc_id, text, color) {
    var npcName = npc_id.name
    if (npcName == null || npcName == "") {
        npcName = "Неизвестный"
    }

    chat_history.add(dict("name", npcName, "text", text, "color", color, "npc", npc_id))
    if (chat_history.size() > 50) {
        chat_history.remove(0)
    }

    chat_msg_counter = chat_msg_counter + 1
    val my_counter = chat_msg_counter

    val head_w = 28
    val pad_right = 8
    val pad_top = 4
    val pad_bottom = 4
    val name_h = 12
    val line_h = 10
    val min_w = 100
    val max_w = 320

    val name_w = strWidth(npcName + ": ")
    val full_text_w = strWidth(text) + 6
    var bar_w = head_w + full_text_w + pad_right
    if (bar_w < head_w + name_w + pad_right) {
        bar_w = head_w + name_w + pad_right
    }
    if (bar_w < min_w) {
        bar_w = min_w
    }
    if (bar_w > max_w) {
        bar_w = max_w
    }

    val wrap_w = bar_w - head_w - pad_right
    val lines = calc_wrapped_lines(text, wrap_w)
    var bar_h = pad_top + name_h + (lines * line_h) + pad_bottom
    if (bar_h < 28) {
        bar_h = 28
    }

    val ent_h = bar_h - 4
    val clip_h = ent_h // 2
    val clip_y = (bar_h - clip_h) // 2

    create ui chat_bar {
        id = "spraute_chat_bar"
        size = [bar_w, bar_h]
        pos = ["center", -40]
        background = "#00000000"

        clip("chat_clip") {
            pos = [0, 0]
            size = [bar_w, bar_h]
            alpha = 0.0

            rect("chat_bg") {
                pos = [0, 0]
                size = [bar_w, bar_h]
                color = "#CC111111"
            }

            clip("head_clip") {
                pos = [2, clip_y]
                size = [24, clip_h]

                entity("npc:" + npc_id, "chat_head") {
                    pos = [0, 0]
                    size = [24, clip_h * 2]
                    scale = 1.7
                    anchor_y = 1.4
                    nameTag = false
                    noLookAt = true
                    noFollowCursor = true
                    noHurtAnim = true
                    animation = false
                }
            }

            text("chat_name", npcName + ": ") {
                pos = [head_w, pad_top]
                color = color
                scale = 1.0
            }
            text("chat_text", text) {
                pos = [head_w, pad_top + name_h]
                color = "#FFFFFF"
                wrap = wrap_w
            }
        }
    }

    overlayOpen(player, chat_bar)
    playSound(player, "minecraft:entity.experience_orb.pickup", 0.5, 1.0)

    uiAnimate(player, "chat_clip", "alpha", 1.0, 0.3, "ease_out")

    async {
        await time(5)
        if (chat_msg_counter == my_counter) {
            uiAnimate(player, "chat_clip", "alpha", 0.0, 0.5, "ease_in")
            await time(0.6)
            if (chat_msg_counter == my_counter) {
                overlayClose(player, "spraute_chat_bar")
            }
        }
    }
}

on keybind("B") -> chat_history_kb {
    val player = _event_player

    if (chat_history.size() == 0) {
        chat("§7Нет сообщений в истории.")
    } else {
        var total_h = 0
        var i = 0
        while (i < chat_history.size()) {
            val msg = chat_history.get(i)
            val wrap_w = 280
            val lines = calc_wrapped_lines(msg["text"], wrap_w)
            var m_h = 12 + (lines * 10) + 8
            if (m_h < 28) {
                m_h = 28
            }
            total_h = total_h + m_h + 4
            i = i + 1
        }

        create ui history_ui {
            size = [340, 220]
            background = "#EE111111"
            can_close = true

            text("title", "§6История сообщений") {
                pos = [10, 8]
                color = "#FFAA00"
                scale = 1.2
            }

            scroll("scroll_view") {
                pos = [5, 25]
                size = [330, 190]
                content_h = total_h

                var current_y = 0
                var j = 0
                while (j < chat_history.size()) {
                    val msg = chat_history.get(j)
                    val wrap_w = 280
                    val lines = calc_wrapped_lines(msg["text"], wrap_w)
                    var m_h = 12 + (lines * 10) + 8
                    if (m_h < 28) {
                        m_h = 28
                    }

                    rect("bg_" + j) {
                        pos = [0, current_y]
                        size = [320, m_h]
                        color = "#33FFFFFF"
                    }

                    val has_npc = msg["npc"] != null
                    var h_clip = (m_h - 4) // 2
                    var h_clip_y = current_y + ((m_h - h_clip) // 2)
                    if (has_npc) {
                        clip("hclip_" + j) {
                            pos = [2, h_clip_y]
                            size = [24, h_clip]

                            entity("npc:" + msg["npc"], "hist_head_" + j) {
                                pos = [0, 0]
                                size = [24, h_clip * 2]
                                scale = 1.7
                                anchor_y = 1.4
                                nameTag = false
                                noLookAt = true
                                noFollowCursor = true
                                noHurtAnim = true
                                animation = false
                            }
                        }
                    }

                    text("name_" + j, msg["name"] + ": ") {
                        pos = [28, current_y + 3]
                        color = msg["color"]
                    }
                    text("txt_" + j, msg["text"]) {
                        pos = [28, current_y + 15]
                        color = "#DDDDDD"
                        wrap = wrap_w
                    }
                    current_y = current_y + m_h + 4
                    j = j + 1
                }
            }
        }

        uiOpen(player, history_ui)
    }
}
